{
  "name": "merchantlord",
  "version": "1.0.0",
  "description": "A Merchant Management application for Imperian",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Auchtor/MerchantLord.git"
  },
  "author": "Matthew Blanski",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Auchtor/MerchantLord/issues"
  },
  "homepage": "https://github.com/Auchtor/MerchantLord#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1"
  }
}
